.chat-page{
.chat-container{
    padding: 1px 0 6px;
    background: #fff;
    border: 1px solid #bdbdbd;
    padding-bottom: 0;
    .user-list{
            border-right: 1px solid #bdbdbd;
            background: #fff;
            padding: 0;
            .users{
                height: 511px;
                overflow-y: auto;
                overflow-x: hidden;
                ::-webkit-scrollbar { 
                    display: none; 
                }
                }
            .search-input{
                position: relative;
                padding: 8px 8px 16px;
                border-bottom: 1px solid #d8d1d1;
                input{
                        border-radius: 12px;
                        border: 0;
                        box-shadow: none;
                       background-color: #f5f5f5;
                       text-indent: 10px;
                       padding: 0 35px 2px 5px;
                        width: 100%;
                        height: 28px;
                }
                i{
                    position: absolute;
                    top: 15px;
                    right: 20px;
                    font-size: 14px;
                    color: #8a8888;
                }
            }

        .user-list-item{
            padding: 8px 0 0px 10px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.06);
            height: 5em;
            &:hover{
                background-color:#f5f5f5;
            }
            .user-img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
                border: 1px solid  #eeeeee;
            }
            .header{
                   display: flex;
                   justify-content: space-between;
                   .user-name{
                       color:  #585858;
                       font-weight: 400;
                   }
                   .time{
                       color: #8a8383;
                        font-size: 11px
                   }
            }
            .msg {
                overflow: hidden;
                font-size: 12px;
                margin-top: 3px;
                margin-bottom: 0;
                height: 40px;
                color: #8a8383;
            }
        }
    }
    .mid-col{
        padding: 0;
    }

}



} //chat-page